@use "../../presets" as *;
@use "../../mixins" as *;

.about {
    h2 {
        margin-top: 0;
    }
    letter-spacing: 0.055em;
    background-color: $color-gray-light;
    @include lg-min {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @include lg-md {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @include md {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    &__container {
        display: grid;
        @extend %container;
        @include lg-min{
            gap: 100px;
            grid-template-columns: 1fr 271px;
        }
        @include lg-md {
            gap: 40px;
            grid-template-columns: 1fr 271px;
        }
        @include md-sm {
            gap: $gap;
            grid-template-columns: 1fr 236px;
        }
        @include sm {
            gap: $gap;
            grid-template-columns: 1fr;
        }
        &__title{
            margin-bottom: 3rem;
            font-size: 2.5rem;
        }
    }
    &:last-of-type {
        margin: 0;
    }
    &__image {
        display: grid;
        align-content: center;
        justify-items: center;
        img {
            max-width: 100%;
            max-height: 480px;
        }
    }
}

.about-content {
    p {
        @include lg-min {
        font-size: 1.125rem;
    }
    }
    p:last-of-type { 
        margin: 0;
    }
    p:first-of-type{
        position: relative;
        margin-top: -5px;
    }
    p:first-of-type::after {
    position: absolute;
    top: 0;
    width: 2px;
    height: 200px;
    content: "";
    background-color: rgba($color-gray, 0.1);
    @include lg-min {
        right: -$gap * 2.5;
    }
    @include lg-md {
        right: -$gap;
    }
    @include md-sm {
        right: -$gap-sm;
    }
    @include sm {
        display: none;
    }
}
}
.about-img {
    display: grid;
    align-content: center;
    justify-items: center;
    img {
        max-width: 100%;
        max-height: 480px;
    }
}